<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <title>Jeux 2 Dés</title>
    <link rel="stylesheet" href="/styles/css/main.css">
</head>
<body>
    <header>
        <div class="titre-page">
            <h1>Jeux 2 dés</h1>
        </div>
        <div class="navigation">
                <ul class="nav-links">
                    <li class="nav-link">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="nav-link">
                        <a href="">Recommencer une partie</a>
                    </li>
                    <li class="nav-link">
                        <a href="regles-du-jeux.html">Régles du jeux</a>
                    </li>
                </ul>
        </div>
        
    </header>
    <main>
        <!-- Section pour les joueurs -->
        <section class="player-section">
            <div class="player player-1 active">
                <h2>Joueur 1</h2>
                <p class="global-score">Score Global : <span>0</span></p>
                <p class="round-score">Score du Tour : <span>0</span></p>
            </div>
            <div class="player player-2">
                <h2>Joueur 2</h2>               
                <p class="global-score">Score Global : <span>0</span></p>
                <p class="round-score">Score du Tour : <span>0</span></p>
            </div>
        </section>
    
        <!-- Section pour les actions -->
        <section class="game-actions">
            <button class="btn roll">Lancer le dé</button>
            <button class="btn hold">Hold</button>
        </section>
    
        <!-- Section pour afficher le résultat du dé -->
        <section class="dice">
            <p class="dice-result">Lancer le dé pour jouer!</p>
        </section>
    </main>
    <footer>
        <h2>Liens:</h2>
    </footer>
    
</body>
</html>